<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
    />
  </head>
  <style>
    html {
      overflow: hidden;
    }
    iframe {
      margin: 5px 7px;
    }
  </style>
  <body>
    <iframe id="zendeskframe" > </iframe>
    <div align="center">
      <p></p>
    </div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <!-- <script src="https://static.arta.sandeza.io/prod/zendeskCCP.min.js"> </script> -->
    <script src="zendeskCCP.js" type="module"> </script>
  </body>
</html>
